{
  "ConnectionStrings": {
    "LogDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=MiddlewareLogs;Trusted_Connection=True;",
    "AzureBlobStorage": "UseDevelopmentStorage=true"
  },
  "DynamicsCrm": {
    "Resource": "https://yourorg.crm.dynamics.com",
    "Authority": "https://login.microsoftonline.com/your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "ApiVersion": "9.2"
  },
  "Logging": {
    "LogLevel": "Information",
    "EnableFileLogging": true,
    "EnableSqlLogging": false,
    "EnableBlobLogging": false
  },
  "Hangfire": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MiddlewareLogs;Trusted_Connection=True;",
    "SyncIntervalMinutes": 60
  },
  "Cache": {
    "DefaultExpirationMinutes": 30
  }
}
